body {
    font-family: "Cairo", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column; /* جعل التخطيط عمودياً */
    align-items: center; /* توسيط المحتوى */
  }
 
  /* تنسيق صندوق المحتوى */
  .content {
    width: 100%;
    max-width: 800px; /* تحديد عرض أقصى لصندوق المحتوى */
  }
 
  .book-title-under-image {
  text-align: center; /* توسيط العنوان */
  margin-top: 10px; /* إضافة مسافة فوق العنوان */
  margin-bottom: 10px; /* إضافة مسافة أسفل العنوان */
 }
 
 .book-title-under-image h2 {
  font-size: 20px; /* حجم الخط */
  color: #333; /* لون الخط */
  margin: 0; /* إزالة المسافات */
 }
 
 
  .download-box, .description-box {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
  }
 
  .download-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 20px;
  }
 
  .download-box img {
    max-width: 150px;
    border-radius: 10px;
  }
 
  .download-box .book-info {
    flex: 1;
    text-align: right;
  }
 
  .download-box h1, .download-box h2, .download-box h3, .download-box p {
    margin: 0;
  }
 
  .download-box h1 {
    font-size: 34px;
    margin: 20px 0 10px;
    color: #333; /* لون النص */
  }
 
  .download-box h2 {
    font-size: 20px;
    color: #4CAF50; /* لون خاص */
    margin: 0 0 10px;
  }
 
  .download-box h3 {
    font-size: 18px;
    color: #888; /* لون رمادي */
    margin: 0 0 20px;
  }
 
  .download-box p {
    font-size: 15px;
    color: #444; /* لون النص */
    margin: 5px 0;
  }
 
  .buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 20px;
  }
 
  .download-button, .share-button, .copy-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
  }
 
  .share-button {
    background-color: #2196F3;
  }
 
  .copy-button {
    background-color: #FFA500; /* لون مختلف لزر النسخ */
  }
 
  .full-description {
    margin-top: 30px;
  }
 
  .description-box h2 {
    font-size: 24px;
  }
 
  .description-box p {
    font-size: 15px;
    color: #444;
    text-align: right;
  }
  .title-description-bx {
      text-align: right;
  }
  /* تنسيق النافذة المنبثقة */
  .modal {
    display: none; /* البداية مخفية */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6); /* جعل الخلفية أغمق */
    padding-top: 60px;
  }
 
  .modal-content {
    background-color: #fff; /* لون الخلفية للنافذة */
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* عرض النافذة أقل */
    max-width: 300px; /* عرض أقصى للنافذة */
    border-radius: 15px; /* زوايا مدورة */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* تأثير الظل */
  }
 
  .modal-content h3 {
    margin: 0 0 15px; /* مسافة تحت العنوان */
    font-size: 24px; /* زيادة حجم خط العنوان */
    color: #333; /* لون خط العنوان */
    text-align: center; /* توسيط العنوان */
  }
 
  /* تعديل الزر */
  .modal-content button {
    background-color: transparent; /* خلفية شفافة */
    border: none; /* إزالة الحدود */
    color: #007BFF; /* لون النص */
    font-size: 16px; /* زيادة حجم الخط */
    cursor: pointer; /* تغيير المؤشر عند التمرير */
    padding: 10px; /* مساحة داخلية */
    width: 100%; /* عرض 100% */
    margin: 5px 0; /* مسافة فوق وتحت */
    transition: color 0.3s; /* تأثير عند تغيير اللون */
  }
 
  /* تأثير عند تمرير الماوس */
  .modal-content button:hover {
    color: #0056b3; /* تغيير اللون عند التمرير */
  }
 
  /* فصل الأزرار بخط */
  .modal-content button + button {
    border-top: 1px solid #ddd; /* خط بين الأزرار */
    margin-top: 10px; /* مسافة فوق الخط */
  }
 
  /* تأثير الجمال */
  .modal-content {
    border-radius: 20px; /* زوايا مدورة أكثر */
  }
 
  /* تنسيق شعارات مواقع التواصل الاجتماعي */
  .social-icon {
    width: 24px; /* عرض الشعارات */
    vertical-align: middle; /* توسيط العمودي */
    margin-left: 5px; /* مسافة بين الشعارات */
  }