<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/main.css">
    <style>
      ul{
        list-style: none;
      }
      
    </style>
    <title>المرحلة المتوسطة</title>
</head>
<body>
  <button id="open-filter" class="btn btn-filter btn-primary btn-rounded" data-mdb-ripple-init><i class="fa-solid fa-arrow-up-z-a"></i></button>
    <div class="container-fluid">
        <div class="menu-left card">
            <h1>Filters</h1>
            <form action="filter.php" method="get">
                <div class="flexbox1">
                  <!-- filters -->
                  <div class="middle-level">
                    <h4>الدراسة المتوسطة</h4>
                
                    <details class="classes">
                        <summary>الأول متوسط</summary>
                        <details>
                            <summary>التربية الإسلامية</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="islamic" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="den" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                    >
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>اللغة العربية</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="arabic" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="ar" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>اللغة الإنجليزية</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="english" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="en" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>الرياضيات</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1" 
                                    data-value3="mid1" 
                                    data-name3="class">
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="math" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="math" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" >
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>الاجتماعيات</summary>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo1" value="الكتب"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="book" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" >
                                <label class="form-check-label" for="service-bo1">الكتب</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo2" value="الملازم"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="ma" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" >
                                <label class="form-check-label" for="service-bo2">الملازم</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo3" value="الملخصات"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="mo" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" 
                                 >
                                <label class="form-check-label" for="service-bo3">الملخصات</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="ep" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" 
                                 >
                                <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="mon" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" 
                                 >
                                <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="ymid" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" 
                                 >
                                <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="yend" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" 
                                 >
                                <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" name="meet" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                data-value1="meet" 
                                data-name1="services1" 
                                data-value2="qtv" 
                                data-name2="subject1"
                                data-value3="mid1" 
                                data-name3="class" 
                                 >
                                <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                            </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>الكيمياء</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ce" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="ce" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>الفيزياء</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="ph" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>الاحياء</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="leve" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="leve" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
            
                        <details>
                            <summary>الحاسوب</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo5" value="الأمتحانات الشهرية"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="mon" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo5">الأمتحانات الشهرية</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo6" value="امتحانات نصف سنة"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="ymid" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo6">امتحانات نصف سنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo7" value="امتحانات نهاية السنة"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="yend" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo7">امتحانات نهاية السنة</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="computer" type="radio" id="service-bo8" value="اسئلة التلفزيون التربوي"
                                    data-value1="cp" 
                                    data-name1="services1" 
                                    data-value2="qtv" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo8">اسئلة التلفزيون التربوي</label>
                                </div>
                            </fieldset>
                        </details>
                        <details>
                            <summary>الفرنسي</summary>
                            <fieldset>
                                <div class="form-check">
                                    <input class="form-check-input" name="frinsh" type="radio" id="service-bo1" value="الكتب"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="book" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo1">الكتب</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="frinsh" type="radio" id="service-bo2" value="الملازم"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="ma" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo2">الملازم</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="frinsh" type="radio" id="service-bo3" value="الملخصات"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="mo" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo3">الملخصات</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" name="frinsh" type="radio" id="service-bo4" value="امتحانات لكل فصل"
                                    data-value1="fr" 
                                    data-name1="services1" 
                                    data-value2="ep" 
                                    data-name2="subject1"
                                    data-value3="mid1" 
                                    data-name3="class" 
                                     >
                                    <label class="form-check-label" for="service-bo4">امتحانات لكل فصل</label>
                                        </div>
                                    </fieldset>
                                </details>
                    </details>
                </div>
                </div>
                <button type="button" onclick="submitForm()" class="btn btn-primary mt-3">Filter</button>



            </form>
        </div>
        <div class="main">
            <nav class="navbar fixed-top navbar-expand-lg bg-light navbar-light ">
                <!-- Container wrapper -->
                <div class="container-fluid">
              
                  <!-- Navbar brand -->
                  <a class="navbar-brand" href="#">Library<i class="mx-3 fas fa-book"></i></a>
              
                  <!-- Toggle button -->
                  <button class="navbar-toggler" data-mdb-collapse-init type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                  </button>
              
                  <!-- Collapsible wrapper -->
                  <div  class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
                      <!-- Link -->
                      <li class="nav-item">
                       
                      </li>

                    </ul>
              
                    <!-- Icons -->
                    <ul class="navbar-nav d-flex flex-row me-1">
                      <li class="nav-item me-3 me-lg-0">
                        <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
                      </li>
                      <li class="nav-item me-3 me-lg-0">
                        <!-- profile -->
                        <a class="nav-link" href="#"><i class="far fa-user-circle"></i></a>
                      </li>
                    </ul>
              
                    <!-- Search -->
                    <div class="w-auto">
                      <input type="search" id="searchbar" class="form-control" placeholder="Search on book" aria-label="Search">
                    </div>
              
                  </div>
                </div>
                <!-- Container wrapper -->
              </nav>
              <!-- Navbar -->
            <div class="main-title  mx-5">
                <h1 style="font-size: 45px;">الكتب المتاحة الان</h1>
                <p>اختر صفك او مرحلتك من بين مجموعة كبيرة من الصفوف</p>
             

            </div>
            <div class="main-body" id="results-container">
                <!-- Filtered results will be shown here -->


            </div>
            
        <div class="footer mt-5 text-center p-5">
          Powered By <a href="https://t.me/abdalrahman0x80" class="link">Abdelrahman(0x80)</a> And <a href="">Taha Mohammed</a>
         </div>
            
        
        </div>
        
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".btn-filter").click(function(){
        if ($(".menu-left").hasClass("open")) {
           
            $(this).removeClass("open");
            $(".menu-left").removeClass("open");
            $(this).animate({
                "left": "10px"
            });
            $(this).html("<i class='fas fa-arrow-up-z-a'></i>");
        } else {
            
            
            $(".menu-left").addClass("open");
            $(this).animate({
                "left": "300px"
            });
            $(this).html("<i class='fas fa-close'></i>"); 
        }
    });
    })

    
  </script>
  <script src="submet.js"></script>
  <script>
    $("#searchbar").keydown(function(e) {
        if (e.key === "Enter") {
            e.preventDefault(); // Prevent form submission

            // Fetch data from filter.php with the search query
            fetch("filter.php?k=" + encodeURIComponent($(this).val()))
                .then(response => response.json())
                .then(data => {
                    // Inject the returned HTML into the main-body container
                    document.querySelector('.main-body').innerHTML = data.html;
                })
                .catch(error => console.error('Error:', error));
        }
    });
</script>

</body>
</html>