*{
    margin: 0;
    padding: 0;
    outline: none;
   }
    body,html{
        background-color: #374f9b;
        color: rgb(0, 0, 0);
        height: 100%;

    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
    }
    .grid-system{
        display: grid;
        grid-template-columns: 500px 500px;
        column-gap: 15px;
        background-color: white;
        height: 90%;
        
        

    }
    .img-left img{
        height: 100%;
        width: 100%;
    }
    .controls{
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 45px;

    }
    .read-controls form{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }
    .read-controls form input{
        padding: 15px 25px;
        border: 2px solid rgba(0, 0, 0, 0.123);
        border-radius: 6px;
    }
    h2{
        color: #2145bd;
        margin-left: 4px;
    }
    a{
        color: #4164d8;
        font-weight: 600;
        font-size: 14px;

    }
    .read-controls form button{
        background-color: #1939a3;
        color: white;
        padding: 15px 25px;
        border-radius: 50px;
        border: 0;
        cursor: pointer;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: all 0.3s;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;
    }
    .controls{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
    }
    .controls button{
        background-color: #1939a3;
        color: white;
        padding: 15px 25px;
        border-radius: 50px;
        border: 0;
        cursor: pointer;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: all 0.3s;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;

    }
    .controls input{
        padding: 15px 25px;
        border: 2px solid rgba(0, 0, 0, 0.123);
        border-radius: 6px;
    }
    .controls button:hover{
        background-color: #1c337c;
        
    }
    .read-controls form button:hover{
        background-color: #1c337c;
        
    }


    .popup{
        position: absolute;
        width: 500px;
        height: 300px;
        background-color: white;
        color: black;
        border: 1px solid rgba(0, 0, 0, 0.26);
        padding: 15px;
        z-index: 55555;
        padding-top: 20px;
        border-radius: 6px;
        left: 50%;
        top: -500px;
        transform: translateX(-50%);
    
    }
    
    @media screen and (max-width:1000px) {
        .popup{
            width: 400px;
        }
        .grid-system{
            display: block;
            width: 100%;
            margin: 20px;
        }
        .img-left{
            display: none;
        }
        .controls{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 55px;
            padding-top: 105px;
           
       
        }
    }

