.information-post {
    display: grid;
    grid-template-columns: auto 350px;
    column-gap: 15px;
    position: relative;
    overflow: hidden;
}

.post-container {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    position: relative;
    overflow: hidden;
}

.post {
    display: flex;
    align-items: stretch;
    height: 150px;
    position: relative;
    overflow: hidden;



}

.img {
    width: 250px;
    height: 150px;
}


.social {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.post2 {
    row-gap: 8px;
}
.post-left{
    display: flex;
    align-items: center;
    column-gap: 15px;
}
.post-left .posts{
    display: flex;
    flex-direction: column;
}
.img-child-left{
    width: 100px;
    height: 60px;
    object-fit: cover;
    object-position: center;
}
.author{
    display: flex;
    column-gap: 10px;
}
.post-description{
    width: 100%;
    height: 10px;
}
@media screen and (max-width:900px) {
    .information-post {
        display: block;
        position: relative;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .post{
        display: flex;
        flex-direction: column;
        overflow: auto;
        align-items: center;
        height: 360px;
        
    }
    .post-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .post-description{
        width: 180px;
    }

}

@media screen and (max-width:599px) {
    .information-post {
        display: block;
        position: relative;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .post{
        display: flex;
        flex-direction: column;
        overflow: auto;
        align-items: center;
        height: 360px;
        
    }
    .post-details{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .post-description{
        width: 180px;
    }
}