@import url("/style/login.css");
@import url('/style/check.css');
.description{
    margin-top: 30px;
}
.form-buttons .btn-submit{
    background-image: linear-gradient(to left,rgb(5, 217, 255),rgb(119, 0, 255));
}
.cites-selector{
    margin-top: 15px;
    width: 100%;
    outline: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url('/static/icons/Expand\ Arrow.webp') no-repeat right center;
    background-position-x: 10px;
    background-size: 23px;
    font-size: normal;
    padding: 5px 30px;
    border-radius: 6px;
    border: 2px solid rgba(0, 0, 0, 0.438);
}
.cites-selector :is(optgroup,option){
    direction: rtl;
}

.dir{
    width: 100%;
   float: right;
   display: flex;
   justify-content: space-between;
}
.form-inputs{
    margin-top: 15px;
}
.form-controls{
    padding-bottom: 40px;
}
.words button i{
    font-size: x-large;
}
.btns{
    display: flex;
    column-gap: 15px;
}
.content-btn{
    text-align: center;
}
.content-btn-title{
    margin-top: 10px;
}
.ml-2{
    margin-left: 2px;
}
.circle-btn{
    background-color: white;
    color: black;
    border: 0;
    font-size: large;
    padding: 10px;
    border-radius: 5px;
    font-size: medium;
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
    
}
.social-buttons-custom{
    display: flex;
    row-gap: 15px;
    flex-direction: column;
}
.mt-5{
    margin-top: 20px;
}
/* tablets */
.google{
    background-color: red;
    color: white;
}
.facebook{
    background-color: rgb(57, 57, 218);
    color: white;

}

@media screen and (max-width:768px) {
    .form-controls{
        padding: 20px;
    }
}
/* mobiles */
@media screen and (max-width:599px) {
    .form-controls{
        width: 100%;
        padding:40px;
    }
    .login-panel{
        display: block;
    }
    .desgin-panel{
        display: none;
    }
    
    
}
#check{
    position: relative;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width:20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0px 3px 30px rgba(0, 0, 0, 0.247);
     border: 2px solid rgba(0, 0, 0, 0.315);
   
}
#check::after{
    content: "\f00c";
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: all 0.3s;
    font-family: 'FontAwesome';
    transform: translate(-50%, -50%) rotate(-360deg);
    opacity: 0;
    

}
#check:checked::after{
    opacity: 1;
    transform: translate(-50%, -50%) rotate(0deg);
}
#check:checked{
    background-image: linear-gradient(to left,rgb(5, 217, 255),rgb(119, 0, 255));
    color: white;
    border: 0px solid rgba(0, 0, 0, 0.315);
   
}