<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/login.css">
    <title>New Admin Password Set</title>
</head>
<body>
    <div class="grid-system">
        <div class="img-left">
            <img src="img/3651039.webp"/>
        </div>
        <div class="controls">
            <h2>New Password</h2>
            <div class="read-controls">
                <form action="" method="post">
                    <input type="password"  name="new-password" placeholder="Enter Your New Password" id="New-pass">
                    <input type="password"  name="re-new-password" placeholder="Enter Your New Password" id="re-New-pass">
                    <button type="submit" id="btn">Set New Password</button>
                </form>
            </div>
        </div>

    </div>
</body>
</html>