<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.min.css" rel="stylesheet" />
    <title>Post Management(view,edit,delete)</title>
</head>

<body>
    <div class="header">
        <h1 class="h1 mx-3 mt-5 mb-5">Post Management</h1>

    </div>
    <div class="alert alert-danger mx-5 alert-dismissible" data-mdb-alert-init>
        <b>Error Try Again</b>
        <button class="btn-close" onclick="closeErrorAlert()" data-mdb-alert-init data-mdb-dismiss="alert"></button>
    </div>
    <div class="alert alert-success mx-5 alert-dismissible" onclick="closeSuccessAlert()" data-mdb-alert-init>
        <b>Error Try Again</b>
        <button class="btn-close" data-mdb-alert-init data-mdb-dismiss="alert"></button>
    </div>

    <table class="table m-3">
        <thead class="table-light">
            <th>id</th>
            <th>Posts</th>
            <th>Date</th>
            <th>Edit</th>
            <th>Delete</th>

        </thead>
        <tbody class="table-light">
            <tr>
                <!-- set id -->
                <td id="id" data-id="1">1</td>
                <td>post demo</td>
                <td>15/15/2015</td>
                <td><button data-edit-id="1" class="btn pt-1 btn-sm btn-secondary btn-rounded" data-mdb-ripple-init
                        data-mdb-ripple-color="red"><i class="fas fa-edit"></i> edit</button></td>
                <td><button data-delete-id="1" class="btn pt-1 btn-danger  btn-sm btn-rounded"
                        data-mdb-ripple-color="red" data-mdb-ripple-init><i class="fas fa-edit"></i> delete</button>
                </td>
            </tr>

        </tbody>
    </table>
    <div class="return mt-3">
        <button class="mx-3 btn btn-secondary" data-mdb-ripple-init data-mdb-ripple-color="black"
            onclick="window.location ='index.html' ">Return Admin Panel</button>

    </div>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>
    <script>
        var closeAlertError = document.getElementsByClassName("alert-danger")[0];
        var closeAlertSuccess = document.getElementsByClassName("alert-success")[0];
        closeAlertError.style.display = "none";
        closeAlertSuccess.style.display = "none";
        function closeErrorAlert() {
            closeAlertError.style.display = "none";
        }
        function closeSuccessAlert() {
            closeAlertSuccess.style.display = "none";
        }
        function Edit() {

        }
        function Delete() {

        }

    </script>
</body>

</html>